name: Matrix
on: [push]

jobs:
  node-matrix:
    # Use default value for 'experimental' if it's not explicitly set in the matrix
    continue-on-error: ${{ matrix.experimental == true }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        node-version: [14, 15, 16]
        experimental: [false] # <-- Set a default value for 'experimental'

        include:
          # Special case: Node 16 on Ubuntu is experimental
          - os: ubuntu-latest
            node-version: 16
            experimental: true
          # Special case: Node 17 on Ubuntu
          - os: ubuntu-latest
            node-version: 17
            experimental: false # Defaulting to false, override if needed
          # Special case: is-ubuntu property for Ubuntu jobs
          - os: ubuntu-latest
            is-ubuntu: true

        exclude:
          # Remove all macos-latest jobs from the base cross-product
          - os: macos-latest
          # Your original exclude
          - os: ubuntu-latest
            node-version: 14
            
      fail-fast: true
      
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3

      # This if condition will only run for the specific Ubuntu 16 job
      - if: matrix.experimental == true
        run: exit 1

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          
      - run: node -v
      - run: echo '${{ toJson(matrix) }}'