name: Repositary Events Workflow
on: [push, puull_request, issues]

jobs:
    checkout-test:
        runs-on: ubuntu-latest
        steps:
            - run:  |
                echo $GITHUB_SHA
                echo $GITHUB_REF
            -uses: actions/checkout@v3    