name: Call Reusable Workflow
on:
  workflow_dispatch:
    inputs:
      name:                    # ← Change to "name" to match reusable
        description: "Input description"
        type: string
        default: "Ali"
        required: false

jobs:
  call-reusable:
    uses: nithya0n/workflow/.github/workflows/reusable.yaml@main
    with:
      name: ${{ inputs.name }}              # ← Change to "name"
    secrets:
      access-token: ${{ secrets.ACCESS_TOKEN }}  # ← Change to HYPHEN